name: Ktlint Check

on:
  pull_request:
    branches:
      - 'issue-**'

jobs:
  ktlint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install ktlint
        run: |
          curl -sSLO https://github.com/pinterest/ktlint/releases/download/0.44.0/ktlint
          chmod a+x ktlint
          sudo mv ktlint /usr/local/bin/

      - uses: reviewdog/action-setup@v1
      - run: reviewdog -version

      - name: Run ktlint and report with reviewdog
        run: |
          ktlint --reporter=checkstyle,output=ktlint-report.xml || exit 1
        continue-on-error: true

      - name: Run reviewdog
        run: |
          reviewdog -f=checkstyle -name="ktlint" -reporter=github-pr-review -level=error < ktlint-report.xml
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}