name: Ktlint Check

on:
  pull_request:
    branches:
      - 'issue-**'

jobs:
  ktlint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install ktlint
        run: |
          curl -sSLO https://github.com/pinterest/ktlint/releases/download/0.44.0/ktlint
          chmod a+x ktlint
          sudo mv ktlint /usr/local/bin/

      - name: Run ktlint
        run: |
          ktlint --reporter=checkstyle,output=ktlint-report.xml || echo "style error"

      - name: Set up reviewdog
        uses: reviewdog/action-setup@v1
        with:
          reviewdog_version: latest

      - name: Save ktlint-report.xml as artifact
        uses: actions/upload-artifact@v2
        with:
          name: ktlint-report
          path: ktlint-report.xml

      - name: Run reviewdog
        permissions:
          contents: read
          checks: write
          pull-requests: write
        run: |
          reviewdog -reporter=github-pr-review -f=checkstyle -name="ktlint" < ktlint-report.xml
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
